# -------------------------------
# Legacy Password Cards - PHP + Apache
# -------------------------------
FROM php:8.2-apache

# -------------------------------
# Install system dependencies
# -------------------------------
RUN apt-get update -yqq \
    && apt-get install -yqq --no-install-recommends \
        libcurl4-gnutls-dev \
        zlib1g-dev \
        libzip-dev \
        libxml2-dev \
        unzip \
        git \
        pkg-config \
        libonig-dev \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------
# Install PHP extensions
# -------------------------------
RUN docker-php-ext-install zip mbstring dom

# -------------------------------
# Enable Apache modules
# -------------------------------
RUN a2enmod rewrite headers

# -------------------------------
# Set timezone
# -------------------------------
RUN echo 'date.timezone = "Europe/Zurich"' > /usr/local/etc/php/conf.d/timezone.ini

# -------------------------------
# Install Composer
# -------------------------------
COPY --from=composer:2.9 /usr/bin/composer /usr/bin/composer

# -------------------------------
# Set working directory
# -------------------------------
WORKDIR /var/www/html

# -------------------------------
# Copy legacy application files
# -------------------------------
COPY legacy/ /var/www/html/

# -------------------------------
# Install Composer dependencies
# -------------------------------
RUN composer install --no-dev --optimize-autoloader --no-interaction

# -------------------------------
# Create necessary directories
# -------------------------------
RUN mkdir -p /var/www/html/blacklist && chown -R www-data:www-data /var/www/html

# -------------------------------
# Copy and setup entrypoint script
# -------------------------------
COPY docker/entrypoint.legacy.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# -------------------------------
# Set default environment variable
# -------------------------------
ENV HTACCESS_MODE=dev

# -------------------------------
# Expose Apache port
# -------------------------------
EXPOSE 80

# -------------------------------
# Set entrypoint and default command
# -------------------------------
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["apache2-foreground"]
