# -------------------------------
# Stage 1: Build the React app
# -------------------------------
FROM node:20 AS builder

WORKDIR /app

# Configure npm to not verify SSL (for registry access issues in build environment)
RUN npm config set strict-ssl false

# Copy package files
COPY modern/package*.json ./

# Install all dependencies
RUN npm install

# Copy source code
COPY modern/ ./

# Build the application
RUN npm run build

# -------------------------------
# Stage 2: Serve with nginx
# -------------------------------
FROM nginx:alpine

# Copy custom nginx config
COPY docker/nginx.modern.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
